.icon {
  width: 40px;
  height: 40px;
}
.adminA,
.avatar,
.icon {
  position: relative;
}
.avatar {
  border-radius: var(--br-5xs);
  background-color: var(--stroke);
  width: 40px;
  height: 40px;
}
.adminA {
  font-weight: 500;
}
.iconarrowDown {
  position: relative;
  width: 24px;
  height: 24px;
}
.iconParent,
.qaInner {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconParent {
  justify-content: center;
  gap: var(--gap-mid);
}
.qaInner {
  position: absolute;
  top: 0;
  left: 270px;
  background-color: var(--color-white);
  width: 1650px;
  height: 90px;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  justify-content: flex-end;
}
.icIcon {
  position: relative;
  width: 27.78px;
  height: 26.81px;
}
.linkAjou {
  position: relative;
  letter-spacing: -0.05em;
  font-weight: 900;
}
.logo {
  display: flex;
  flex-direction: row;
  padding: var(--padding-11xs) 0;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.div {
  position: relative;
  letter-spacing: -1px;
  font-weight: 500;
}
.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.qa1 {
  position: relative;
  letter-spacing: -1px;
}
.menu2 {
  align-items: center;
  justify-content: flex-start;
  color: var(--color-royalblue-100);
}
.iconGroup,
.menu2,
.nav,
.sidebar {
  display: flex;
  flex-direction: row;
}
.nav {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  color: var(--text-10);
  font-family: var(--font-spoqa-han-sans-neo);
}
.iconGroup,
.sidebar {
  align-items: center;
  justify-content: center;
  gap: var(--gap-mid);
  color: var(--text-100);
  font-family: var(--font-dm-sans);
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-ghostwhite-100);
  border-bottom: 1px solid var(--color-royalblue-100);
  box-sizing: border-box;
  width: 1920px;
  height: 102px;
  padding: var(--padding-xl) var(--padding-21xl);
  gap: var(--gap-51xl);
  color: var(--color-dodgerblue-100);
  font-family: var(--font-roboto);
}
.title {
  position: relative;
  letter-spacing: -0.1em;
}
.titleWrapper {
  align-self: stretch;
  background-color: var(--color-white);
  height: 60px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-xl);
  color: var(--text-main-text);
}
.b {
  position: relative;
}
.div3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divide,
.group1 {
  box-sizing: border-box;
}
.divide {
  position: relative;
  border-right: 1px solid var(--color-gray-200);
  width: 1px;
  height: 41px;
  opacity: 0.2;
}
.group1 {
  background-color: var(--color-ghostwhite-200);
  height: 40px;
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-21xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
  color: var(--key-black);
}
.group,
.group1,
.group2,
.groupWrapper {
  align-self: stretch;
  display: flex;
}
.group2 {
  background-color: var(--color-gray-300);
  border-top: 1px solid var(--stroke);
  border-bottom: 1px solid var(--stroke);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-21xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-11xl);
}
.group,
.groupWrapper {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-400);
  border: 1px solid var(--stroke);
  overflow: hidden;
  flex-direction: column;
}
.groupWrapper {
  flex-direction: row;
}
.text {
  position: relative;
  letter-spacing: -0.01em;
}
.node {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-21xl);
  align-items: center;
  justify-content: center;
}
.areaBtn,
.body,
.compBtnDefualt {
  display: flex;
  flex-direction: column;
}
.compBtnDefualt {
  border-radius: var(--br-9xs);
  border: 1px solid var(--bg-soft-1);
  box-sizing: border-box;
  width: 391px;
  height: 47px;
  align-items: center;
  justify-content: center;
}
.areaBtn,
.body {
  align-self: stretch;
}
.areaBtn {
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: var(--color-white);
}
.body {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-ghostwhite-100);
  border: 1px solid var(--stroke);
  padding: var(--padding-11xl);
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-41xl);
}
.bodyWrapper,
.qa {
  box-sizing: border-box;
}
.bodyWrapper {
  position: absolute;
  top: 102px;
  left: 0;
  width: 1920px;
  height: 978px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-61xl);
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
  font-family: var(--font-spoqa-han-sans-neo);
}
.qa {
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 3px solid var(--color-cornflowerblue);
  width: 100%;
  height: 1086px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--text-100);
  font-family: var(--font-dm-sans);
}
